<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="pagina de registro" />
    <meta name="autores" content="Ivan, Cruz, Cristian" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="nombre" content="Registro de autos ">
    <title>Registro Autos</title>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    <link href="path_to_metro/metro-all.css" rel="stylesheet">

</head>

<body class="bg-dark">
    <div class="container">
        <div class="row flex-justify-center">
            <div class="text-cap bg-white border bd-red border-size-3 cell-sm-8 cell-md-6 cell-lg-4">
                <h2 class="text-center">Registro de autos</h2>
                <form class="" id="formOtCar" method="POST" action="">

                    <div class="form-group ">
                        <label for="id_coche"><strong>Digite la id del coche</strong></label><br>
                        <input data-role="input" type="text" name="id_coche" id="id_coche">

                    </div>

                    <div class="form-group">
                        <label for="id_movidoa"><strong>Tipo de combustible</strong></label><br>
                        <select data-role="select" name="id_movidoa" id="id_movidoa">
                            <option>Elegir una opción</option>
                            <option value="gas natural">Gas natural</option>
                            <option value="gasolina">Gasolina</option>
                            <option value="diésel">Diésel</option>
                            <option value="hidrógeno">Hidrógeno</option>
                            <option value="biodiesel">Biodiesel</option>
                            <option value="electricidad">Electricidad</option>
                            <option value="GLP">GLP</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="id_tipocoche"><strong>Tipo de coche</strong> <span
                                class="mif-automobile"></span></label><br>
                        <select data-role="select" name="id_tipocoche" id="id_tipocoche">
                            <option>Elegir una opción</option>
                            <option value="Urbano">Urbano</option>
                            <option value="Subcompacto">Subcompacto</option>
                            <option value="Hatchback ">Hatchback / compacto</option>
                            <option value="Familiar">Familiar</option>
                            <option value="Sedán">Sedán</option>
                            <option value="Berlina">Berlina</option>
                            <option value="Descapotable">Descapotable</option>
                            <option value="Coupé">Coupé</option>
                            <option value="Pony car">Pony car/Muscle car</option>
                            <option value="Deportivo">Deportivos/superdeportivos/Hypercar</option>
                            <option value="Monovolumen">Monovolumen</option>
                            <option value="Todoterreno">Todoterreno/SUV/crossover</option>
                            <option value="Pick Up">Pick Up</option>
                            <option value="Limusina">Limusina</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="id_estado"><strong>Estado del auto</strong></label><br>
                        <select data-role="select" name="id_estado" id="id_estado">
                            <option>Elegir una opción</option>
                            <option value="usado">Usado</option>
                            <option value="nuevo">Nuevo</option>
                        </select>

                    </div>

                    <div class="form-group">
                        <label for="id_marca"><strong>Marca del coche</strong></label><br>
                        <select class="imput-small" data-role="select" id="id_marca" single>
                            <option>Elegir una opción</option>
                            <option value="renault">Renault</option>
                            <option value="chevrolet">Chevrolet</option>
                            <option value="mazda">Mazda</option>
                            <option value="nissan">Nissan</option>
                            <option value="kia">Kia</option>
                            <option value="toyoya">Toyota</option>
                            <option value="volkswagen">Volkswagen</option>
                            <option value="suzuki">Suzuki</option>
                            <option value="ford">Ford</option>
                            <option value="hyundai">Hyundai</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="id_usr"><strong>Tipo De Usuario </strong><span class="mif-user"></span></label><br>
                        <select data-role="selet" name="id_usr" id="id_usr">
                            <option>Elegir una opción</option>
                            <option value="nuevo">Nuevo</option>
                            <option value="recurrente">Recurrente</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="modelo"><strong>Modelo</strong></label><br>
                        <input type="text" name="modelo" id="modelo" data-role="input">
                    </div>

                    <div class="form-group">
                        <label for="anio"><strong>Año</strong></label><br>
                        <input type="text" name="anio" id="anio" data-role="input">
                    </div>

                    <div class="form-group">
                        <label for="detalle"><strong>Detalles</strong></label><br>
                        <input type="text" name="detalle" id="detalle" data-role="input">
                    </div>

                    <div class="form-group">
                        <label for="caja"><strong>Caja</strong></label><br>
                        <input type="text" name="caja" id="caja" data-role="input">
                    </div>

                    <div class="form-group">
                        <label for="motor"><strong>Motor</strong></label><br>
                        <input type="text" name="motor" id="motor" data-role="input">
                    </div>

                    <div class="form-group">
                        <label for="fechapub"><strong>Fecha publicacion</strong></label><br>
                        <input id="fechapub" type="date" data-role="datepicker">

                    </div>

                    <div class="form-group">
                        <label for="precio"><strong>Precio</strong></label><br>
                        <input type="text" name="precio" id="precio" data-role="input">
                    </div>

                    <div class="form-group">
                        <label for="moneda"><strong>Moneda</strong></label><br>
                        <input type="text" name="moneda" id="moneda" data-role="input">
                    </div>

                    <br>

                    <div class="form-group">
                        <label for="cc_piv01"><strong>Descripcion 1</strong></label><br>
                        <textarea data-role="textarea" id="cc_piv01" name="cc_piv01" maxlength="200"
                            data-auto-size="true" class="mb-1"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="cc_piv02"><strong>Descripcion 1</strong></label><br>
                        <textarea data-role="textarea" id="cc_piv02" name="cc_piv02" maxlength="200"
                            data-auto-size="true" class="mb-1"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="cc_piv03"><strong>Descripcion 1</strong></label><br>
                        <textarea data-role="textarea" id="cc_piv03" name="cc_piv03" maxlength="200"
                            data-auto-size="true" class="mb-1"></textarea>
                    </div>

                    <div>
                        <label for="cc_destac"><strong>Destacado</strong></label><br>
                        <textarea name="cc_destac" data-role="textarea" id="cc_destac" maxlength="200"
                            data-auto-size="true" class="mb-1"></textarea>
                    </div>

                    <div class="form-group">
                        <button class="button primary"><u><strong>Registrar</strong></u></button>
                    </div>

                </form>
            </div>
        </div>
    </div>

</body>

</html>